<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_weight="1"
        android:divider="#BABABA"
        android:dividerHeight="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#63666A"
        android:text="Add New"
        android:textColor="#FFFFFF" />

</LinearLayout>
